<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tee- Tawakalitu Raheem</title>
    <link rel="stylesheet" href="/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
  </head>
  <body>
    <section class="hero">
      <h1>Hello, I'm Tawakalt Raheem</h1>
      <p class="hero-text">
        I'm a frontend engineer. I create interactive web experiences using
        frontend technology. I am interested in user experience, accessibility,
        design systems, gaming, web3 and web animations.
      </p>
      <button class="explore-btn">
        <span class="explore-text">Explore</span>
        <i class="fa-solid fa-play explore-icon"></i>
      </button>
    </section>

    <!-- start of footer -->
    <footer class="footer">
      <div class="social-media-icons">
        <a
          href="https://github.com/Tawakalt10"
          class="icons-link"
          target="_blank"
        >
          <i class="fa-brands fa-github"></i>
        </a>
        <a
          href="https://www.linkedin.com/in/tawakalitu-raheem-81b78015a/"
          class="icons-link"
          target="_blank"
        >
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a
          href="mailto:raheemtawa@gmail.com"
          class="icons-link"
          target="_blank"
        >
          <i class="fa-brands fa-at"></i>
        </a>
      </div>
      <p class="footer-text">Copyright TawaCode. 2023</p>
    </footer>
    <!-- end of footer -->
    <script src="/index.js"></script>
  </body>
</html>
